<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Plugin App Mobile</title>
</head>
<body>
<div id="mobile"></div>
<script src="libs/angular-1.4.7.js"></script>
<script src="compiled/common/commonBundle.js"></script>
<script src="compiled/mobile/deckbuilderBundle.js"></script>
</body>
</html>